<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: black;}
        .grid-container { display: grid;   grid-gap: 5px 5px; grid-template-columns: auto auto}
        .channel { height: 20px; width: 200px; background-color: gray; color:white; text-align: center; }
        svg .ChOn  {  fill: yellow; opacity: .1; }
        svg .ChOff { fill:black; opacity: .9; }
        div.ChOn  { background-color: yellow; color: black;  }
        div.ChOff {background-color: gray; color: white;  }
        /*-- SVG -- */
        .img-overlay-wrap { position: relative; display: inline-block }
        .img-overlay-wrap img { display: block; max-width: 100%; height: auto }
        .img-overlay-wrap svg { position: absolute; top: 0; left: 0 }
        .dim { fill: black; stroke: red; stroke-width: 3; opacity: 0.0 }
        .mirror { transform: scaleX(-1); transform: scaleX(-1) }
        .BoW { background-color: black; color:white }

        .wrapper { width: 500px}
        
        .progress-bar { background-color: lightgray; padding: 3px; border-radius: 3px; width: 500px; }
        .progress-bar-fill { display: block; height: 22px; background-color: skyblue; border-radius: 3px; text-align: center }

    </style>
</head>

<body>
      <!--https://www.image-map.net/-->
      <div class="img-overlay-wrap">
        <img src="./s_headlights.png" class="mirror" style="width: 700px" onclick="clickHotspotImage(event)">
        <svg viewBox="0 0 1200 760" class="mirror">
            <polygon class="LeftInnerMainBeam" points="336,204,365,212,513,210,500,271,370,278,243,241"/>
            <polygon class="LeftOuterMainBeam" points="517,214 698,199 725,156 779,160 782,206 762,238 719,255 510,272"/>
            <polygon class="LeftSignature" points="357,173,496,144,647,123,761,122,815,134,820,195,807,248,775,266,669,284,637,273,744,252,778,237,795,199,797,144,689,136,528,151,402,171,244,239,228,234"/>
            <polygon class="LeftChannel4" points="620,142,704,140,679,188,617,195"/>
            <polygon class="LeftChannel5" points="499,160 613,144 613,196 498,200"/>
            <polygon class="LeftChannel6" points="413,173 490,159 494,202 393,206 357,194"/>
            <polygon class="LeftFrontTurn" points="679,288,711,282,798,266,817,230,821,134,837,138,841,199,821,273,745,288,695,297"/>
            <polygon class="LeftFrontFog" points="792,602 845,602 845,634 792,634"/>
            <polygon class="LeftAuxPark" points="560,650,598,637,735,622,752,641,564,659"/>
            <polygon class="LeftSideMarker" points="518,670,558,651,554,677,518,681"/>
        </svg>
    </div>

    <div class="img-overlay-wrap">
        <img src="./s_headlights.png" style="width: 700px" onclick="clickHotspotImage(event)">
        <svg viewBox="0 0 1200 760">
            <polygon class="RightOuterMainBeam" points="517,214 698,199 725,156 779,160 782,206 762,238 719,255 510,272"/>
            <polygon class="RightInnerMainBeam" points="336,204,365,212,513,210,500,271,370,278,243,241"/>
            <polygon class="RightSignature" points="357,173,496,144,647,123,761,122,815,134,820,195,807,248,775,266,669,284,637,273,744,252,778,237,795,199,797,144,689,136,528,151,402,171,244,239,228,234"/>
            <polygon class="RightChannel4" points="620,142,704,140,679,188,617,195"/>
            <polygon class="RightChannel5" points="499,160 613,144 613,196 498,200"/>
            <polygon class="RightChannel6" points="413,173 490,159 494,202 393,206 357,194"/>
            <polygon class="RightFrontTurn" points="679,288,711,282,798,266,817,230,821,134,837,138,841,199,821,273,745,288,695,297"/>
            <polygon class="RightFrontFog" points="792,602 845,602 845,634 792,634"/>
            <polygon class="RightAuxPark" points="560,650,598,637,735,622,752,641,564,659"/>
            <polygon class="RightSideMarker" points="518,670,558,651,554,677,518,681"/>
      </svg>
  </div>
  <div style="max-width:1800px; overflow-x: scroll;">
    <canvas id="canvas1" width="1000px" height="96" style=" background-color: black;"></canvas>
</div>   
    <div class="grid-container">
        <div class="LeftOuterMainBeam channel"></div>
        <div class="RightOuterMainBeam channel" ></div>
        <div class="LeftInnerMainBeam  channel" ></div>
        <div class="RightInnerMainBeam channel" ></div>
        <div class="LeftSignature channel" ></div>
        <div class="RightSignature channel" ></div>
        <div class="LeftChannel4 channel" ></div>
        <div class="RightChannel4 channel" ></div>
        <div class="LeftChannel5 channel" ></div>
        <div class="RightChannel5 channel" ></div>

        <div class="LeftChannel6 channel" ></div>
        <div class="RightChannel6 channel" ></div>
        <div class="LeftFrontTurn channel" ></div>
        <div class="RightFrontTurn channel" ></div>
        <div class="LeftFrontFog channel" ></div>
        <div class="RightFrontFog channel" ></div>
        <div class="LeftAuxPark channel" ></div>
        <div class="RightAuxPark channel" ></div>
        <div class="LeftSideMarker channel" ></div>
        <div class="RightSideMarker channel" ></div>

        <div class="LeftSideRepeater channel" ></div>
        <div class="RightSideRepeater channel" ></div>
        <div class="LeftRearTurn channel" ></div>
        <div class="RightRearTurn channel" ></div>

        <div class="LeftFalconDoor channel" ></div>
        <div class="RightFalconDoor channel" ></div>
        <div class="LeftFrontDoor channel" ></div>
        <div class="RightFrontDoor channel" ></div>

        <div class="LeftMirror channel" ></div>
        <div class="RightMirror channel" ></div>

        <div class="LeftFrontWindow channel" ></div>
        <div class="RightFrontWindow channel" ></div>
        <div class="LeftRearWindow channel" ></div>
        <div class="RightRearWindow channel" ></div>

        <div class="LeftFrontDoorHandle channel" ></div>
        <div class="RightFrontDoorHandle channel" ></div>
        <div class="LeftRearDoorHandle channel" ></div>
        <div class="RightRearDoorHandle channel" ></div>

        <div class="LeftTail channel" ></div>
        <div class="RightTail channel" ></div>

        <div class="BrakeLights channel" ></div>
        <div class="BrakeLights channel" ></div>
        <div class="ReverseLights channel" ></div>
        <div class="ReverseLights channel" ></div>
        <div class="RearFogLights channel" ></div>
        <div class="RearFogLights channel" ></div>
        <div class="LicensePlate channel" ></div>
        <div class="LicensePlate channel" ></div>

        <div class="ChargePort channel" ></div>
        <div class="ChargePort channel" ></div>
        <div class="Liftgate channel" ></div>
        <div class="Liftgate channel" ></div>
    </div>
    <input id="fileItem" type="file" onchange="readFile()" multiple>
    <!--  webkitdirectory directory >-->
    <audio id="Audio" controls></audio>
    <button id="btnPlay" onclick="onPlay()">Play</button>
    <button id="btnClear" onclick="h.clear()">Clear</button>
    <button id="btnMemUsed" onclick="h.memoryUsed()">Ch Count</button>
    <button id="btnDraw" onclick="DrawCanvas()">Ch Count</button>
    <button id="btnDownload" onclick="Download()">Download</button>
    <div class="progress-bar" title="">
        <span id="MemoryUsed" class="progress-bar-fill" style="width: 0%">0%</span>
    </div>
    <div  id="display"  style="height: 40px; color:white"></div>
    <footer>
        <li><a href="https://gigajunky.github.io/TeslaLightShowPlayer.html">Tesla Light Show Player Online</a></li>
        <li><a href="https://github.com/GigaJunky/TeslaLightShowPlayer">Tesla Light Show Player Sorce code</a></li>
    </footer>

</body>

<script src="./fseq.js"></script>
<script src="./teslalightshow.js"></script>
</html>
