<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CocoCas2Wav.js v1.4</title>
        <style>
            @import url('https://fonts.cdnfonts.com/css/color-basic');
            
            html { font-family: 'Color Basic', sans-serif; font-size: 16px; background: black; color: black }
            body { background: #95DB54; padding: 0 20px; width: 90%; margin: 0 auto }
            audio { width: 90% }
            button, audio, select, input[type="file"]::file-selector-button {
                background-color:  black; color: white;
                border: none; border-radius: 4px; padding: 15px 32px; text-align: center;
                text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px;
                cursor: pointer; opacity: 0.6; transition: 0.3s;
            }

            button:hover, input[type="file"]::file-selector-button:hover {opacity: 1}

        </style>
    </head>
<body>
    <h2>COCOCAS2WAV.JS  V1.4</h2>
    <div>By BitJunky</div>
    <div>
        <audio id="Audio" controls=""></audio>

        <select id="selZFiles" size="10" style="width: 600px"></select>
        <p>CHECKSUMS SHA-1</p>

        <div>
        <label for="FileCS">FILE:</label>
        <span id="FileCS"></span>
        </div>
        <div>
        <label for="CasCS">CAS:</label>
        <span id="CasCS"></span>
        </div>
        <div>
        <label for="WavCS">WAV:</label>
        <span id="WavCS"></span>
        </div>
        <input type="file" accept=".p,.cas,.dsk,.zip" id="file-input">
        <button id="btnSaveWav">Save as .wav</button>
        

        <pre>
            Converts .cas (Cassette) data files to .wav to play into a real Color Computer
            Works well depnding on sound hardware..  Seems to work well on most PCs audio out with sound on very high without distortion..
            If it don't work on one, try anouther.  Does not seem to work on my Samsung Phones/Tablets.. Maybe sound is not loud enough?
            Currently no options or validation to keep it as simple as posible..  only supports 9600 bit rate.
            Not sure other rates would help for other audio hardware? 
            23-03-15 v1.1 - Added Unzip You can have multiple files in a zip and will list them. Double click to Load.
            23-03-21 v1.2 - Added Timex/Sinclair ZX81.. .P files..  Yes, my first computer and have one so...
            23-03-23 v1.3 - Added SHA-1 Checksums.. Can do 256/512 but overkill.. Used to compare files for dups or diffs, wav diffs, debugging.
            23-03-29 v1.4 - Added Coco .DSK files.. Not perfect and does not work with all dsk formats.  Only simple 1 game .DSKs which seem to be most common.
                            There is a bug where I can't seem to calculate the last DataBlock Checksum, so it errors at the very end....
                             but you can still EXEC.  If anyone knows how to calc that let me know!
        </pre>
        <footer>
            <a href="https://gigajunky.github.io/coco/">gigajunky.github.io/coco/</a>
        </footer>
    </div>
    <script src="https://unpkg.com/unzipit@1.4.0/dist/unzipit.js"></script>
    <script src="dsk2cas.js"></script>
    <script src="cas2wav.js"></script>

</body></html>